<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MCU_Movies_and_Shows_Release_Date)' inline='true' name='federated.14gshr1012mzbe1h2je5j0iqje5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MCU_Movies_and_Shows_Release_Date' name='excel-direct.0ytbyp11uwb0tn1bxcnp0042ldi0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samlo/OneDrive/Desktop/GSB S510/Final/GSBS510-Final/Data/MCU_Movies_and_Shows_Release_Date.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ytbyp11uwb0tn1bxcnp0042ldi0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B44:no:A1:B44:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='date' name='US release Date' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US release Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative Count' datatype='integer' name='[Calculation_623748613126909952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A171B6BF3DA34C04AB00B72F6E9E3B05]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Pace of Release of Marvel Content Has Risen Sharply in Recent Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MCU_Movies_and_Shows_Release_Date)' name='federated.14gshr1012mzbe1h2je5j0iqje5n' />
          </datasources>
          <datasource-dependencies datasource='federated.14gshr1012mzbe1h2je5j0iqje5n'>
            <column caption='Cumulative Count' datatype='integer' name='[Calculation_623748613126909952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[US release Date]' role='dimension' type='ordinal' />
            <column-instance column='[US release Date]' derivation='Day-Trunc' name='[tdy:US release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623748613126909952]' derivation='User' name='[usr:Calculation_623748613126909952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='#2018-07-06 00:00:00#' value-column='[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</rows>
        <cols>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</field>
                  <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-11-10 00:00:00#</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</field>
                  <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-08-01 00:00:00#</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</field>
                  <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-03-08 00:00:00#</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</field>
                  <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-07-06 00:00:00#</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</field>
                  <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-11-24 00:00:00#</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</field>
                  <field>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-05-05 00:00:00#</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>The MCU has doubled its content since 2018. It took them 10 years to build up to 20 movies, and only 5 to double it. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2009-11-17 21:33:45.500#'>
                  <node-reference>
                    <axis>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35.085790884718499'>
                  <node-reference>
                    <axis>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-09-10 01:12:35.226#'>
                  <node-reference>
                    <axis>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.056300268096518'>
                  <node-reference>
                    <axis>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>MCU Disney+ Shows Begin Releasing</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-20 00:26:41.186#'>
                  <node-reference>
                    <axis>[federated.14gshr1012mzbe1h2je5j0iqje5n].[tdy:US release Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.801608579088473'>
                  <node-reference>
                    <axis>[federated.14gshr1012mzbe1h2je5j0iqje5n].[usr:Calculation_623748613126909952:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='104' y='98' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
