<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_dataset' inline='true' name='federated.12e8qsa147363r1557q4p1uigg94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset' name='textscan.14k1h8v169j9a41g2eurx1s97y50'>
            <connection class='textscan' directory='/Users/tedchan/Desktop/side projects' filename='MCU_inflation_adjusted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14k1h8v169j9a41g2eurx1s97y50' name='MCU_inflation_adjusted.csv' table='[MCU_inflation_adjusted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='date' name='US release Date' ordinal='1' />
            <column datatype='integer' name='mcu_phase' ordinal='2' />
            <column datatype='string' name='Director' ordinal='3' />
            <column datatype='string' name='Producer' ordinal='4' />
            <column datatype='integer' name='movie_duration' ordinal='5' />
            <column datatype='real' name='IMDB rating' ordinal='6' />
            <column datatype='real' name='metascore' ordinal='7' />
            <column datatype='integer' name='tomato_meter' ordinal='8' />
            <column datatype='integer' name='audience_score' ordinal='9' />
            <column datatype='real' name='Oscar Nomination' ordinal='10' />
            <column datatype='real' name='Oscar won' ordinal='11' />
            <column datatype='integer' name='production_budget' ordinal='12' />
            <column datatype='integer' name='opening_weekend' ordinal='13' />
            <column datatype='integer' name='domestic_box_office' ordinal='14' />
            <column datatype='integer' name='worldwide_box_office' ordinal='15' />
            <column datatype='real' name='IMDB rating %' ordinal='16' />
            <column datatype='real' name='metascore %' ordinal='17' />
            <column datatype='real' name='tomato_meter %' ordinal='18' />
            <column datatype='real' name='audience_score %' ordinal='19' />
            <column datatype='integer' name='Andrew Garfield' ordinal='20' />
            <column datatype='integer' name='Angela Bassett' ordinal='21' />
            <column datatype='integer' name='Angelina Jolie' ordinal='22' />
            <column datatype='integer' name='Anthony Hopkins' ordinal='23' />
            <column datatype='integer' name='Awkwafina' ordinal='24' />
            <column datatype='integer' name='Barry Keoghan' ordinal='25' />
            <column datatype='integer' name='Ben Kingsley' ordinal='26' />
            <column datatype='integer' name='Ben Mendelsohn' ordinal='27' />
            <column datatype='integer' name='Benedict Cumberbatch' ordinal='28' />
            <column datatype='integer' name='Benedict Wong' ordinal='29' />
            <column datatype='integer' name='Bradely Cooper' ordinal='30' />
            <column datatype='integer' name='Bradley Cooper' ordinal='31' />
            <column datatype='integer' name='Brian Tyree Henry' ordinal='32' />
            <column datatype='integer' name='Brie Larson' ordinal='33' />
            <column datatype='integer' name='Cate Blanchett' ordinal='34' />
            <column datatype='integer' name='Chadwick Boseman' ordinal='35' />
            <column datatype='integer' name='Chiswetel Ejiofor' ordinal='36' />
            <column datatype='integer' name='Chris Evans' ordinal='37' />
            <column datatype='integer' name='Chris Hemsworth' ordinal='38' />
            <column datatype='integer' name='Chris Patt' ordinal='39' />
            <column datatype='integer' name='Chris Pratt' ordinal='40' />
            <column datatype='integer' name='Christian Bale' ordinal='41' />
            <column datatype='integer' name='Chukwudi Iwuji' ordinal='42' />
            <column datatype='integer' name='Corey Stall' ordinal='43' />
            <column datatype='integer' name='Danai Gurira' ordinal='44' />
            <column datatype='integer' name='Dave Bautista' ordinal='45' />
            <column datatype='integer' name='David Harbour' ordinal='46' />
            <column datatype='integer' name='Edward Norton' ordinal='47' />
            <column datatype='integer' name='Elizabeth Olsen' ordinal='48' />
            <column datatype='integer' name='Evangeline Lilly' ordinal='49' />
            <column datatype='integer' name='Florence Pugh' ordinal='50' />
            <column datatype='integer' name='Gemma Chan' ordinal='51' />
            <column datatype='integer' name='Guy Pearce' ordinal='52' />
            <column datatype='integer' name='Gweneth Paltrow' ordinal='53' />
            <column datatype='integer' name='Hugo Weaving' ordinal='54' />
            <column datatype='integer' name='Iman Vellani' ordinal='55' />
            <column datatype='integer' name='Jake Gyllenhaal' ordinal='56' />
            <column datatype='integer' name='Jeremy Renner' ordinal='57' />
            <column datatype='integer' name='Jon Favreau' ordinal='58' />
            <column datatype='integer' name='Jonathan Majors' ordinal='59' />
            <column datatype='integer' name='Josh Brolin' ordinal='60' />
            <column datatype='integer' name='Kathryn Newton' ordinal='61' />
            <column datatype='integer' name='Kit Harington' ordinal='62' />
            <column datatype='integer' name='Kumail Nanjiani' ordinal='63' />
            <column datatype='integer' name='Lauren Ridloff' ordinal='64' />
            <column datatype='integer' name='Letitia Wright' ordinal='65' />
            <column datatype='integer' name='Lia McHugh' ordinal='66' />
            <column datatype='integer' name='Liv Tyler' ordinal='67' />
            <column datatype='integer' name='Lupita Nyong&apos;o' ordinal='68' />
            <column datatype='integer' name='Ma Dong-seok' ordinal='69' />
            <column datatype='integer' name='Mark Ruffalo' ordinal='70' />
            <column datatype='integer' name='Martin Freeman' ordinal='71' />
            <column datatype='integer' name='Michael B. Jordan' ordinal='72' />
            <column datatype='integer' name='Michael Douglas' ordinal='73' />
            <column datatype='integer' name='Michael Keaton' ordinal='74' />
            <column datatype='integer' name='Micheal Pena' ordinal='75' />
            <column datatype='integer' name='Michelle Pfeiffer' ordinal='76' />
            <column datatype='integer' name='Mickey Rourke' ordinal='77' />
            <column datatype='integer' name='Natalie Portman' ordinal='78' />
            <column datatype='integer' name='Paul Rudd' ordinal='79' />
            <column datatype='integer' name='Pom Klementieff' ordinal='80' />
            <column datatype='integer' name='Racheal McAdams' ordinal='81' />
            <column datatype='integer' name='Rachel Weisz' ordinal='82' />
            <column datatype='integer' name='Richard Madden' ordinal='83' />
            <column datatype='integer' name='Robert Downey Jr.' ordinal='84' />
            <column datatype='integer' name='Salma Hayek' ordinal='85' />
            <column datatype='integer' name='Samuel L. Jackson' ordinal='86' />
            <column datatype='integer' name='Scarlett Johansson' ordinal='87' />
            <column datatype='integer' name='Sebastian Stan' ordinal='88' />
            <column datatype='integer' name='Simu Liu' ordinal='89' />
            <column datatype='integer' name='Tenoch Huerta' ordinal='90' />
            <column datatype='integer' name='Terrence Howard' ordinal='91' />
            <column datatype='integer' name='Tessa Thompson' ordinal='92' />
            <column datatype='integer' name='Teyonah Parris' ordinal='93' />
            <column datatype='integer' name='Tim Roth' ordinal='94' />
            <column datatype='integer' name='Toby Maguire' ordinal='95' />
            <column datatype='integer' name='Tom Hiddleston' ordinal='96' />
            <column datatype='integer' name='Tom Holland' ordinal='97' />
            <column datatype='integer' name='Tony Leung Chiu-wai' ordinal='98' />
            <column datatype='integer' name='Vin Diesel' ordinal='99' />
            <column datatype='integer' name='Winston Duke' ordinal='100' />
            <column datatype='integer' name='Xochitl Gomez' ordinal='101' />
            <column datatype='integer' name='Zendaya' ordinal='102' />
            <column datatype='integer' name='Zoe Saldana' ordinal='103' />
            <column datatype='integer' name='Action' ordinal='104' />
            <column datatype='integer' name='Adventure' ordinal='105' />
            <column datatype='integer' name='Comedy' ordinal='106' />
            <column datatype='integer' name='Drama' ordinal='107' />
            <column datatype='integer' name='Fantasy' ordinal='108' />
            <column datatype='integer' name='Horror' ordinal='109' />
            <column datatype='integer' name='Romance' ordinal='110' />
            <column datatype='integer' name='Sci-Fi' ordinal='111' />
            <column datatype='integer' name='Time Since Last Release' ordinal='112' />
            <column datatype='integer' name='year' ordinal='113' />
            <column datatype='real' name='inflation_adjusted_production_budget' ordinal='114' />
            <column datatype='real' name='inflation_adjusted_worldwide_box_office' ordinal='115' />
            <column datatype='real' name='inflation_adjusted_domestic_box_office' ordinal='116' />
            <column datatype='real' name='inflation_adjusted_opening_weekend' ordinal='117' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US release Date]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcu_phase]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_duration]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB rating]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metascore]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomato_meter]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_score]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oscar Nomination]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oscar won]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_budget]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_weekend]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_box_office]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwide_box_office]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB rating %]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metascore %]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomato_meter %]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_score %]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andrew Garfield]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angela Bassett]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angelina Jolie]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anthony Hopkins]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awkwafina]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barry Keoghan]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ben Kingsley]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ben Mendelsohn]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benedict Cumberbatch]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benedict Wong]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bradely Cooper]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bradley Cooper]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brian Tyree Henry]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brie Larson]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cate Blanchett]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chadwick Boseman]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chiswetel Ejiofor]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chris Evans]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chris Hemsworth]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chris Patt]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chris Pratt]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christian Bale]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chukwudi Iwuji]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corey Stall]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danai Gurira]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dave Bautista]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[David Harbour]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edward Norton]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elizabeth Olsen]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evangeline Lilly]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Florence Pugh]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemma Chan]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guy Pearce]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gweneth Paltrow]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hugo Weaving]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iman Vellani]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jake Gyllenhaal]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jeremy Renner]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jon Favreau]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jonathan Majors]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Josh Brolin]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kathryn Newton]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kit Harington]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kumail Nanjiani]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lauren Ridloff]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Letitia Wright]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lia McHugh]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liv Tyler]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lupita Nyong&apos;o]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ma Dong-seok]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Ruffalo]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Martin Freeman]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michael B. Jordan]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michael Douglas]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michael Keaton]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Micheal Pena]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michelle Pfeiffer]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mickey Rourke]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natalie Portman]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paul Rudd]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pom Klementieff]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Racheal McAdams]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rachel Weisz]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Richard Madden]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Downey Jr.]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salma Hayek]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samuel L. Jackson]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scarlett Johansson]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sebastian Stan]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simu Liu]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenoch Huerta]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrence Howard]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tessa Thompson]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teyonah Parris]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tim Roth]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toby Maguire]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tom Hiddleston]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tom Holland]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tony Leung Chiu-wai]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vin Diesel]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winston Duke]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xochitl Gomez]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendaya]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoe Saldana]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sci-Fi]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Since Last Release]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_adjusted_production_budget]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_adjusted_worldwide_box_office]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_adjusted_domestic_box_office]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_adjusted_opening_weekend]</local-name>
            <parent-name>[MCU_inflation_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12e8qsa147363r1557q4p1uigg94].[avg:audience_score \%:qk]&quot;' value='Audience Rating' />
          <alias key='&quot;[federated.12e8qsa147363r1557q4p1uigg94].[avg:tomato_meter \%:qk]&quot;' value='Critic Rating' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Audience Score % (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[audience_score %]' peg='0' size='0.0615' />
      </column>
      <column aggregation='None' datatype='integer' name='[Audience Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[audience_score]' peg='0' size='6.15' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_2232659575079616512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[worldwide_box_office]-[production_budget]' />
      </column>
      <column caption='Profit (Inflation Adjusted $) ' datatype='real' name='[Calculation_5017572999605174272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[inflation_adjusted_worldwide_box_office]-[inflation_adjusted_production_budget]' />
      </column>
      <column datatype='real' name='[IMDB rating %]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tomato Meter % (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[tomato_meter %]' peg='0' size='0.0556' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MCU_inflation_adjusted.csv' datatype='table' name='[__tableau_internal_object_id__].[MCU_inflation_adjusted.csv_DA42D8D036D64B79AB42B2FA73E0687E]' role='measure' type='quantitative' />
      <column caption='Audience Score %' datatype='real' name='[audience_score %]' role='measure' type='quantitative' />
      <column caption='Audience Score' datatype='integer' name='[audience_score]' role='measure' type='quantitative' />
      <column caption='Domestic Box Office' datatype='integer' name='[domestic_box_office]' role='measure' type='quantitative' />
      <column caption='Inflation Adjusted Domestic Box Office' datatype='real' name='[inflation_adjusted_domestic_box_office]' role='measure' type='quantitative' />
      <column caption='Inflation Adjusted Opening Weekend' datatype='real' name='[inflation_adjusted_opening_weekend]' role='measure' type='quantitative' />
      <column caption='Inflation Adjusted Production Budget' datatype='real' name='[inflation_adjusted_production_budget]' role='measure' type='quantitative' />
      <column caption='Inflation Adjusted Worldwide Box Office' datatype='real' name='[inflation_adjusted_worldwide_box_office]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mcu Phase' datatype='integer' name='[mcu_phase]' role='dimension' type='ordinal' />
      <column caption='Metascore %' datatype='real' name='[metascore %]' role='measure' type='quantitative' />
      <column caption='Metascore' datatype='real' name='[metascore]' role='measure' type='quantitative' />
      <column caption='Movie Duration' datatype='integer' name='[movie_duration]' role='measure' type='quantitative' />
      <column caption='Opening Weekend' datatype='integer' name='[opening_weekend]' role='measure' type='quantitative' />
      <column caption='Production Budget' datatype='integer' name='[production_budget]' role='measure' type='quantitative' />
      <column caption='Tomato Meter %' datatype='real' name='[tomato_meter %]' role='measure' type='quantitative' />
      <column caption='Tomato Meter' datatype='integer' name='[tomato_meter]' role='measure' type='quantitative' />
      <column caption='Worldwide Box Office' datatype='integer' name='[worldwide_box_office]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2232659575079616512]' derivation='Avg' name='[avg:Calculation_2232659575079616512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[audience_score %]' derivation='Avg' name='[avg:audience_score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_budget]' derivation='Avg' name='[avg:production_budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tomato_meter %]' derivation='Avg' name='[avg:tomato_meter %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worldwide_box_office]' derivation='Avg' name='[avg:worldwide_box_office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB rating %]' derivation='Sum' name='[sum:IMDB rating %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[audience_score %]' derivation='Sum' name='[sum:audience_score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metascore %]' derivation='Sum' name='[sum:metascore %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tomato_meter %]' derivation='Sum' name='[sum:tomato_meter %:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MCU Profits Have Not Recovered Since Falling in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.12e8qsa147363r1557q4p1uigg94' />
          </datasources>
          <datasource-dependencies datasource='federated.12e8qsa147363r1557q4p1uigg94'>
            <column caption='Profit (Inflation Adjusted $) ' datatype='real' name='[Calculation_5017572999605174272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[inflation_adjusted_worldwide_box_office]-[inflation_adjusted_production_budget]' />
            </column>
            <column datatype='date' name='[US release Date]' role='dimension' type='ordinal' />
            <column caption='Inflation Adjusted Production Budget' datatype='real' name='[inflation_adjusted_production_budget]' role='measure' type='quantitative' />
            <column caption='Inflation Adjusted Worldwide Box Office' datatype='real' name='[inflation_adjusted_worldwide_box_office]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5017572999605174272]' derivation='Sum' name='[sum:Calculation_5017572999605174272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US release Date]' derivation='Year-Trunc' name='[tyr:US release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-cell' tooltip='COVID-19 and Switch to Disney+ Releases' tooltip-type='custom' value='#2020-01-01 00:00:00#' value-column='[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12e8qsa147363r1557q4p1uigg94].[sum:Calculation_5017572999605174272:qk]</rows>
        <cols>[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12e8qsa147363r1557q4p1uigg94].[sum:Calculation_5017572999605174272:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12e8qsa147363r1557q4p1uigg94].[sum:Calculation_5017572999605174272:qk]</field>
                  <field>[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>817534708.50202417</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>COVID changes the theatrical landscape by shutting down theaters</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-11-12 08:09:36.899#'>
                  <node-reference>
                    <axis>[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4893015869.2622404'>
                  <node-reference>
                    <axis>[federated.12e8qsa147363r1557q4p1uigg94].[sum:Calculation_5017572999605174272:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='41' y='-6' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>$5.45B</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12e8qsa147363r1557q4p1uigg94].[sum:Calculation_5017572999605174272:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12e8qsa147363r1557q4p1uigg94].[sum:Calculation_5017572999605174272:qk]</field>
                      <field>[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5447179828.7153645</value>
                    <value>#2019-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-82' y='14' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='80'>
            <formatted-text>
              <run bold='true'>$0.82 B</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-12-27 02:28:09.842#'>
                  <node-reference>
                    <axis>[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='799384362.65891802'>
                  <node-reference>
                    <axis>[federated.12e8qsa147363r1557q4p1uigg94].[sum:Calculation_5017572999605174272:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='-84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.12e8qsa147363r1557q4p1uigg94' />
          </datasources>
          <datasource-dependencies datasource='federated.12e8qsa147363r1557q4p1uigg94'>
            <column-instance column='[production_budget]' derivation='Avg' name='[avg:production_budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide_box_office]' derivation='Avg' name='[avg:worldwide_box_office:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Mcu Phase' datatype='integer' name='[mcu_phase]' role='dimension' type='ordinal' />
            <column-instance column='[mcu_phase]' derivation='None' name='[none:mcu_phase:ok]' pivot='key' type='ordinal' />
            <column caption='Production Budget' datatype='integer' name='[production_budget]' role='measure' type='quantitative' />
            <column caption='Worldwide Box Office' datatype='integer' name='[worldwide_box_office]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12e8qsa147363r1557q4p1uigg94].[avg:worldwide_box_office:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12e8qsa147363r1557q4p1uigg94].[avg:production_budget:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.12e8qsa147363r1557q4p1uigg94].[avg:worldwide_box_office:qk]' z-order='2' />
            <reference-line axis-column='[federated.12e8qsa147363r1557q4p1uigg94].[avg:production_budget:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12e8qsa147363r1557q4p1uigg94].[avg:worldwide_box_office:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.12e8qsa147363r1557q4p1uigg94].[none:mcu_phase:ok]</rows>
        <cols>[federated.12e8qsa147363r1557q4p1uigg94].[avg:production_budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Critic and Audience Opinions Have Diverged Since the Beginning of Phase 3, with Critics Having Harsher Feedback</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.12e8qsa147363r1557q4p1uigg94' />
          </datasources>
          <datasource-dependencies datasource='federated.12e8qsa147363r1557q4p1uigg94'>
            <column datatype='date' name='[US release Date]' role='dimension' type='ordinal' />
            <column caption='Audience Score %' datatype='real' name='[audience_score %]' role='measure' type='quantitative' />
            <column-instance column='[audience_score %]' derivation='Avg' name='[avg:audience_score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tomato_meter %]' derivation='Avg' name='[avg:tomato_meter %:qk]' pivot='key' type='quantitative' />
            <column caption='Tomato Meter %' datatype='real' name='[tomato_meter %]' role='measure' type='quantitative' />
            <column-instance column='[US release Date]' derivation='Year-Trunc' name='[tyr:US release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12e8qsa147363r1557q4p1uigg94].[:Measure Names]' />
              <text column='[federated.12e8qsa147363r1557q4p1uigg94].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2016-01-01 00:00:00#' value-column='[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12e8qsa147363r1557q4p1uigg94].[avg:audience_score %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12e8qsa147363r1557q4p1uigg94].[:Measure Names]' />
              <text column='[federated.12e8qsa147363r1557q4p1uigg94].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12e8qsa147363r1557q4p1uigg94].[avg:tomato_meter %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12e8qsa147363r1557q4p1uigg94].[:Measure Names]' />
              <text column='[federated.12e8qsa147363r1557q4p1uigg94].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12e8qsa147363r1557q4p1uigg94].[avg:audience_score %:qk] + [federated.12e8qsa147363r1557q4p1uigg94].[avg:tomato_meter %:qk])</rows>
        <cols>[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Beginning of Phase 3 of the MCU</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-01-14 17:23:29.860#'>
                  <node-reference>
                    <axis>[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.99172413793103442'>
                  <node-reference>
                    <axis>[federated.12e8qsa147363r1557q4p1uigg94].[avg:audience_score %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-04-17 20:50:11.274#'>
                  <node-reference>
                    <axis>[federated.12e8qsa147363r1557q4p1uigg94].[tyr:US release Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.92344827586206901'>
                  <node-reference>
                    <axis>[federated.12e8qsa147363r1557q4p1uigg94].[avg:audience_score %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.12e8qsa147363r1557q4p1uigg94' />
          </datasources>
          <datasource-dependencies datasource='federated.12e8qsa147363r1557q4p1uigg94'>
            <column caption='Profit' datatype='integer' name='[Calculation_2232659575079616512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[worldwide_box_office]-[production_budget]' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Production Budget' datatype='integer' name='[production_budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2232659575079616512]' derivation='Sum' name='[sum:Calculation_2232659575079616512:qk]' pivot='key' type='quantitative' />
            <column caption='Worldwide Box Office' datatype='integer' name='[worldwide_box_office]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12e8qsa147363r1557q4p1uigg94].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Iron Man&quot;</bucket>
              <bucket>&quot;The incredible Hulk&quot;</bucket>
              <bucket>&quot;Ant-Man and the Wasp&quot;</bucket>
              <bucket>&quot;Ant-Man and the Wasp: Quantumania&quot;</bucket>
              <bucket>&quot;Avengers : Age of ultron&quot;</bucket>
              <bucket>&quot;Ant-Man&quot;</bucket>
              <bucket>&quot;Avengers: Infinity War&quot;</bucket>
              <bucket>&quot;Avengers:Endgame&quot;</bucket>
              <bucket>&quot;Black Panther&quot;</bucket>
              <bucket>&quot;Black Panther: Wakanda Forever&quot;</bucket>
              <bucket>&quot;Black Widow&quot;</bucket>
              <bucket>&quot;Captain America : The Winter Soldier&quot;</bucket>
              <bucket>&quot;Captain America: Civil War&quot;</bucket>
              <bucket>&quot;Captain America: The first Avenger&quot;</bucket>
              <bucket>&quot;Captain-Marvel&quot;</bucket>
              <bucket>&quot;Doctor Strange&quot;</bucket>
              <bucket>&quot;Doctor Strange in the Multiverse of Madness&quot;</bucket>
              <bucket>&quot;Eternals&quot;</bucket>
              <bucket>&quot;Guardians Of the Galaxy&quot;</bucket>
              <bucket>&quot;Guardians of the Galaxy Vol. 2&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12e8qsa147363r1557q4p1uigg94].[none:Name:nk]</rows>
        <cols>[federated.12e8qsa147363r1557q4p1uigg94].[sum:Calculation_2232659575079616512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marvel Movie&apos;s &quot;Break Even&quot; Cost Has Increased Steadily, While Profits Have Begun to Decrease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.12e8qsa147363r1557q4p1uigg94' />
          </datasources>
          <datasource-dependencies datasource='federated.12e8qsa147363r1557q4p1uigg94'>
            <column caption='Profit' datatype='integer' name='[Calculation_2232659575079616512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[worldwide_box_office]-[production_budget]' />
            </column>
            <column-instance column='[Calculation_2232659575079616512]' derivation='Avg' name='[avg:Calculation_2232659575079616512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_budget]' derivation='Avg' name='[avg:production_budget:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Mcu Phase' datatype='integer' name='[mcu_phase]' role='dimension' type='ordinal' />
            <column-instance column='[mcu_phase]' derivation='None' name='[none:mcu_phase:ok]' pivot='key' type='ordinal' />
            <column caption='Production Budget' datatype='integer' name='[production_budget]' role='measure' type='quantitative' />
            <column caption='Worldwide Box Office' datatype='integer' name='[worldwide_box_office]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12e8qsa147363r1557q4p1uigg94].[none:mcu_phase:ok]' />
              <text column='[federated.12e8qsa147363r1557q4p1uigg94].[avg:Calculation_2232659575079616512:qk]' />
              <lod column='[federated.12e8qsa147363r1557q4p1uigg94].[avg:production_budget:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12e8qsa147363r1557q4p1uigg94].[avg:Calculation_2232659575079616512:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.12e8qsa147363r1557q4p1uigg94].[avg:production_budget:qk]' z-order='2' />
            <reference-line axis-column='[federated.12e8qsa147363r1557q4p1uigg94].[avg:Calculation_2232659575079616512:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12e8qsa147363r1557q4p1uigg94].[avg:production_budget:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.12e8qsa147363r1557q4p1uigg94].[avg:Calculation_2232659575079616512:qk]</rows>
        <cols>[federated.12e8qsa147363r1557q4p1uigg94].[none:mcu_phase:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 9' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 12' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.12e8qsa147363r1557q4p1uigg94].[none:mcu_phase:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
